set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# keybinds
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf


# set -g @plugin 'vaaleyard/tmux-dotbar'

# Styling
set -g status-style 'fg=#dd7878 bg=#4c4f69'
# set -g status-style 'bg=#209fb5'
set-window-option -g window-status-format " #[fg=#f5e0dc]#I:#W "
set -g status on
set -g status-interval 5
set -g status-right "#[fg=#dd7878] %Y-%m-%d #[fg=#dd7878] #[fg=#dd7878]%H:%M "
set -g status-position top

set -g pane-border-style fg="#6c7086"       # Overlay0
set -g pane-active-border-style fg="#cba6f7" # Mauve
set -g message-style bg="#b4befe",fg="#1e1e2e"
setw -g window-status-current-format ' #I #W #F '
