set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g xterm-keys on

set-option -g xterm-keys on
# copy ssh keys 
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
# vi mode keybinds in copy mode
set-window-option -g mode-keys vi
# keybinds
bind \\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %
bind r source-file ~/.tmux.conf 


set -g status-style "fg=#dd7878,bg=#1e1e2e"
setw -g window-status-format " #[fg=#cba6f7][#I]:#W "
set -g status on
set -g status-interval 5
# set -g status-right "#[fg=#dd7878] %Y-%m-%d #[fg=#dd7878] \uf017 #[fg=#dd7878]%H:%M "
set -g status-right "#[fg=#dd7878]%Y-%m-%d \uf017 #[fg=#cba6f7]%H:%M "
set -g status-position top

set -g pane-border-style fg="#6c7086"       # Overlay0
set -g pane-active-border-style fg="#cba6f7" # Mauve
set -g message-style bg="#b4befe",fg="#1e1e2e"
setw -g window-status-current-format ' [#I]:#W #F '
setw -g status-left '#[fg=#cba6f7] (#S)'

# chatgpt suggestions
# Pane switching using arrow and Meta keys
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
set-option -g allow-rename off
